//----------------------------------------------------------------------------------------------------;
//var fileNm = "js/b2link_ui/date_picker/window.b2link_ui.date_picker.calendar.js";
//if( console ) console.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

/**
 * 날짜 선택기 달력 형태를 표출 한다.
 * arguments[ 0 ] option parameter - { display :}
 *
 * @function
 * @return {Array} [ {HTMLElement}, {HTMLElementController} ]
 * @example
 * <code>
	//모달 형태로 표출됨 - 화면에 바로 보임;
	window.b2link_ui.date_picker.calendar();
	window.b2link_ui.date_picker.calendar({ display : true, modal : true });

	//화면에 표출 되지 않음;
	window.b2link_ui.date_picker.calendar({ display : false });

	//모달없이 표출됨;
	window.b2link_ui.date_picker.calendar();
	window.b2link_ui.date_picker.calendar({ display : true, modal : false });
 * </code>
 */
window.b2link_ui.date_picker.calendar = function()
{
	//window.TtwLog.timeStamp( "---- [ S ] - window.b2link_ui.date_picker.calendar():{Array}----------" );

	var p = {
		url : window.b2link.STATIC.CONFIG.URL.UI.BASE + "static/datepicker/calendar/"
		, nm : "calendar"
		, css_url : "./css_ui/"
		, css_front_nm : "static_ui_datepicker-"
		, key : "SUI_DATEPICKER$CALENDAR"
	};

	//o[ 0 ] : element, o[ 1 ] : element controller;
	var o = window.b2link_ui.addUI__DefaultModalTrue( p, arguments[ 0 ] );

	//window.TtwLog.timeStamp( "---- [ E ] - window.b2link_ui.date_picker.calendar():{Array}----------" );
	return o;
};

//삭제하기 - 20170405 - 송선우;
//*/
window.b2link_ui.staticDatePicker.calendar = window.b2link_ui.date_picker.calendar;
//*/

//----------------------------------------------------------------------------------------------------;
//if( console ) console.log( "[ E ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;