//----------------------------------------------------------------------------------------------------;
//var fileNm = "js/b2link_ui/complex_search_selector/window.b2link_ui.complex_search_selector.product_depth012_product.js";
//if( console ) console.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

(function(){

	/**
	 * @function
	 * @param {Function} cbFunction function( selectedData ){}
	 * @example
	 * <code>
		window.b2link_ui.complex_search_selector.product_depth012_product( function( selectedData ){
			console.log( selectedData );
		});
	 * </code>
	 */
	var _ = window.b2link_ui.complex_search_selector.product_depth012_product = function( cbFunction )
	{
		//window.TtwLog.timeStamp( "---- [ S ] - window.b2link_ui.complex_search_selector.product_depth012_product():{void}----------" );

		var _ = window.b2link_ui.complex_search_selector.product_depth012_product;
			_._cb0 = cbFunction;
			_._p0 = {};

			_._elC0 = window.b2link_ui.selector.list.category.category_product_depth_000( window.b2link_ui.CONST.PARAMETER.UI_DISPLAY_FALSE )[ 1 ];
			_._elC0.showAndModal_MoveCurrentChildren();
			//_._elC0.showAndModal_Sync();
			//_._elC0.req_data__first();

			//상품 카테고리 0 Depth 선택;
			_._elC0.addEvent_mClick( _._f0 );

		//window.TtwLog.timeStamp( "---- [ E ] - window.b2link_ui.complex_search_selector.product_depth012_product():{void}----------" );
	};
	_._cb0;
	_._elC0;
	_._elC1;
	_._elC2;
	_._elC3;
	_._p0 = { cd$category_product_depth_000 : "" };
	_._f0 = function( li )
	{
		var lv = li.list_item_value;
		_._p0.cd$category_product_depth_000 = lv.cd;
		_._elC0.hideAndModal_Sync();

		_._elC1 = window.b2link_ui.selector.list.category[ "category_product_depth_001_" + lv.cd ]( window.b2link_ui.CONST.PARAMETER.UI_DISPLAY_FALSE )[ 1 ];
		_._elC1.showAndModal_MoveCurrentChildren();
		//_._elC1.showAndModal_Sync();
		//_._elC1.req_data__first();

		//상품 카테고리 0 Depth 선택;
		_._elC1.addEvent_mClick( _._f1 );
	};
	_._f1 = function( li )
	{
		var lv = li.list_item_value;
		_._p0.cd$category_product_depth_001 = lv.cd;
		_._elC1.hideAndModal_Sync();

		//상품 검색;
		_._elC2 = window.b2link_ui.selector.list.category[ "category_product_depth_002_" + lv.cd ]( window.b2link_ui.CONST.PARAMETER.UI_DISPLAY_FALSE )[ 1 ];
		_._elC2.showAndModal_MoveCurrentChildren();
		//_._elC2.reqParam__fixed = _._p0;
		//_._elC2.req_data__first();
		//_._elC2.req_dataCount();
		_._elC2.addEvent_mClick( _._f2 );
	};
	_._f2 = function( li )
	{
		_._p0.cd$category_product_depth_002 = li.list_item_value.cd;
		_._elC2.hideAndModal_Sync();

		//상품 검색;
		_._elC3 = window.b2link_ui.search_selector.list.product.product_basic()[ 1 ];
		_._elC3.reqParam__fixed = _._p0;
		_._elC3.req_data__first();
		//_._elC3.req_dataCount();
		_._elC3.addEvent_mClick( _._f3 );
	};
	_._f3 = function( li )
	{
		_._elC3.hideAndModal_MoveBGCLastChild();
		if( _._cb0 ) _._cb0( li.list_item_value );
		_._elC3.reqParam__fixed = null;
	};

})();

//----------------------------------------------------------------------------------------------------;
//if( console ) console.log( "[ E ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;