//----------------------------------------------------------------------------------------------------;
//var fileNm = "js/b2link_ui/selector/window.b2link_ui.selector.list_roll.js";
//if( console ) console.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

/**
 * @function
 * @param {Object} d
 * <code>
 * {
 *	"key" : ""
 *	, "nm_db" : ""
 *	, "nm_col" : ""
 *	, "fn" : {
 *		"cb_mClick" : function( e ){}
 *		, "cb_mDoubleClick" : function( e ){}
 *	}
 * }
 * </code>
 * @return {Array} [ {HTMLElement}, {HTMLElementController} ]
 */
window.b2link_ui.selector.list_roll = function( d )
{
	window.TtwLog.timeStamp( "---- [ S ] - window.b2link_ui.selector.list_roll():{Array}----------" );

	var p = {
		url : window.b2link.STATIC.CONFIG.URL.UI.BASE + "static/selector/common/list_roll/"
		, nm : "static_selector_common_list_roll"
		, css_url : "./css_ui/"
		, css_front_nm : "static_ui_common-"
		, key : d.key
	};

	//o[ 0 ] : element, o[ 1 ] : element controller;
	var o = window.b2link_ui.addUI__DefaultModalTrue( p, arguments[ 0 ] );

	/*/
		o[ 1 ].setData( d );
	/*/
	var elCtrl = o[ 1 ];
	if( !elCtrl._bInitialize )
	{
		elCtrl._bInitialize = true;
		elCtrl.setData( d );
	}
	//*/

	window.TtwLog.timeStamp( "---- [ E ] - window.b2link_ui.selector.list_roll():{Array}----------" );

	return o;
};

//----------------------------------------------------------------------------------------------------;
//----------------------------------------------------------------------------------------------------;
//----------------------------------------------------------------------------------------------------;
//----------------------------------------------------------------------------------------------------;
//----------------------------------------------------------------------------------------------------;

var db = window.b2link_ui.selector.db;

for( var s in db )
{
	window.b2link_ui.selector.list_roll[ s ] = function( d )
	{
		window.TtwLog.timeStamp( "---- [ S ] - window.b2link_ui.selector.list_roll[ s ]:{Array}----------" );

		var p = d ? d : {};
			p.nm_db = arguments.callee._nm_db;
			p.nm_col = d.nm_col;
			p.key = "SUI_SELECTOR_LIST_ROLL$" + p.nm_db + "." + p.nm_col;
			p.fn = d.fn ? d.fn : { cb_mClick : null, cb_mDoubleClick : null };

		var o = window.b2link_ui.selector.list_roll( p );

		window.TtwLog.timeStamp( "---- [ E ] - window.b2link_ui.selector.list_roll[ s ]:{Array}----------" );
		return o;
	};
	window.b2link_ui.selector.list_roll[ s ]._nm_db = s;

	var a = db[ s ];
	var i=0, iLen=a.length;
	for( ; i<iLen; ++i )
	{
		window.b2link_ui.selector.list_roll[ s ][ a[ i ] ] = function( d )
		{
			window.TtwLog.timeStamp( "---- [ S ] - window.b2link_ui.selector.list_roll[ s ][ a[ i ] ]:{Array}----------" );
			var t = arguments.callee;

			d = d ? d : {};
			d.nm_db = t._nm_db;
			d.nm_col = t._nm_col;
			console.log( d.nm_db + " - " + d.nm_col );

			var o = window.b2link_ui.selector.list_roll[ d.nm_db ]( d, d );

			window.TtwLog.timeStamp( "---- [ E ] - window.b2link_ui.selector.list_roll[ s ][ a[ i ] ]:{Array}----------" );
			return o;
		};
		window.b2link_ui.selector.list_roll[ s ][ a[ i ] ]._nm_db = s;
		window.b2link_ui.selector.list_roll[ s ][ a[ i ] ]._nm_col = a[ i ];
	}
}

//----------------------------------------------------------------------------------------------------;
//if( console ) console.log( "[ E ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;