//----------------------------------------------------------------------------------------------------;
//var fileNm = "js/b2link_ui/search_selector/window.b2link_ui.search_selector.list.js";
//if( console ) console.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

/**
 * @function
 * @param {Object} d
 * <code>
 * {
 *	"key" : ""
 *	, "nm_db" : ""
 *	, "nm_col" : ""
 *	, "fn" : {
 *		"cb_mClick" : function( e ){}
 *		, "cb_mDoubleClick" : function( e ){}
 *	}
 * }
 * </code>
 * @return {Array} [ {HTMLElement}, {HTMLElementController} ]
 */
window.b2link_ui.search_selector.list = function( d )
{
	window.TtwLog.timeStamp( "---- [ S ] - window.b2link_ui.search_selector.list():{Array}----------" );

	var p = {
		url : window.b2link.STATIC.CONFIG.URL.UI.BASE + "static/search_selector/common/list/"
		, nm : "static_search_selector_common_list"
		, css_url : "./css_ui/"
		, css_front_nm : "static_ui_common-"
		, key : d.key
	};

	//o[ 0 ] : element, o[ 1 ] : element controller;
	var o = window.b2link_ui.addUI__DefaultModalTrue( p, arguments[ 0 ] );

	/*/
		o[ 1 ].setData( d );
	/*/
	var el = o[ 0 ];
	var elC = o[ 1 ];
		elC.reqParam__fixed = null;
	if( !elC._bInitialize )
	{
		elC._bInitialize = true;
		elC.setData( d );
	}
	//*/

	//window.b2link.element.setPosition_CenterMiddle_FromBody__NMinus( el );

	window.TtwLog.timeStamp( "---- [ E ] - window.b2link_ui.search_selector.list():{Array}----------" );
	return o;
};

//window.b2link_ui.search_selector.list.modal = function( d )
//{
//	window.TtwLog.timeStamp( "---- [ S ] - window.b2link_ui.search_selector.list.modal():{Array}----------" );
//
//	var p = {
//		url : window.b2link.STATIC.CONFIG.URL.UI.BASE + "static/search_selector/common/list/"
//		, nm : "static_search_selector_common_list"
//		, css_url : "./css_ui/"
//		, css_front_nm : "static_ui_common-"
//		, key : d.key
//	};
//
//	//o[ 0 ] : element, o[ 1 ] : element controller;
//	//var o = window.b2link.ui.add_HTML_JS( p, arguments[ 0 ] );
//	//var o = window.b2link.ui.add_HTML_JS_CSS( p, arguments[ 0 ] );
//	//var o = window.b2link.ui.add_HTML_JS__CheckStaticUI( p, arguments[ 0 ] );
//	//var o = window.b2link.ui.add_HTML_JS_CSS__CheckStaticUI( p, arguments[ 0 ] );
//	//var o = window.b2link.ui.addAndModal_HTML_JS__CheckStaticUI( p, arguments[ 0 ] );
//	var o = window.b2link.ui.addAndModal_HTML_JS_CSS__CheckStaticUI( p, arguments[ 0 ] );
//
//	/*/
//		o[ 1 ].setData( d );
//	/*/
//	var el = o[ 0 ];
//	var elC = o[ 1 ];
//		elC.reqParam__fixed = null;
//	if( !elC._bInitialize )
//	{
//		elC._bInitialize = true;
//		elC.setData( d );
//	}
//	//*/
//
//	//window.b2link.element.setPosition_CenterMiddle_FromBody__NMinus( el );
//
//	window.TtwLog.timeStamp( "---- [ E ] - window.b2link_ui.search_selector.list.modal():{Array}----------" );
//	return o;
//};
//
//window.b2link_ui.search_selector.list.N_modal = function( d )
//{
//	window.TtwLog.timeStamp( "---- [ S ] - window.b2link_ui.search_selector.list.N_modal():{Array}----------" );
//
//	var p = {
//		url : window.b2link.STATIC.CONFIG.URL.UI.BASE + "static/search_selector/common/list/"
//		, nm : "static_search_selector_common_list"
//		, css_url : "./css_ui/"
//		, css_front_nm : "static_ui_common-"
//		, key : d.key
//	};
//
//	//o[ 0 ] : element, o[ 1 ] : element controller;
//	//var o = window.b2link.ui.add_HTML_JS( p, arguments[ 0 ] );
//	//var o = window.b2link.ui.add_HTML_JS_CSS( p, arguments[ 0 ] );
//	//var o = window.b2link.ui.add_HTML_JS__CheckStaticUI( p, arguments[ 0 ] );
//	var o = window.b2link.ui.add_HTML_JS_CSS__CheckStaticUI( p, arguments[ 0 ] );
//	//var o = window.b2link.ui.addAndModal_HTML_JS__CheckStaticUI( p, arguments[ 0 ] );
//	//var o = window.b2link.ui.addAndModal_HTML_JS_CSS__CheckStaticUI( p, arguments[ 0 ] );
//
//	/*/
//		o[ 1 ].setData( d );
//	/*/
//	var el = o[ 0 ];
//	var elC = o[ 1 ];
//		elC.reqParam__fixed = null;
//	if( !elC._bInitialize )
//	{
//		elC._bInitialize = true;
//		elC.setData( d );
//	}
//	//*/
//
//	//window.b2link.element.setPosition_CenterMiddle_FromBody__NMinus( el );
//
//	window.TtwLog.timeStamp( "---- [ E ] - window.b2link_ui.search_selector.list.N_modal():{Array}----------" );
//	return o;
//};

//----------------------------------------------------------------------------------------------------;
//----------------------------------------------------------------------------------------------------;
//----------------------------------------------------------------------------------------------------;
//----------------------------------------------------------------------------------------------------;
//----------------------------------------------------------------------------------------------------;

var db = window.b2link_ui.search_selector.db;

for( var s in db )
{
	window.b2link_ui.search_selector.list[ s ] = function( d )
	{
		window.TtwLog.timeStamp( "---- [ S ] - window.b2link_ui.search_selector.list[ s ]:{Array}----------" );

		var p = d ? d : {};
			p.nm_db = arguments.callee._nm_db;
			p.nm_col = d.nm_col;
			p.key = "SUI_SEARCH_SELECTOR_LIST$" + p.nm_db + "." + p.nm_col;
			p.fn = d.fn ? d.fn : { cb_mClick : null, cb_mDoubleClick : null };

		var o = window.b2link_ui.search_selector.list( p );

		//var z = window.b2link_ui.CONST.PARAMETER.UI_DISPLAY_FALSE; delete z.fn; delete z.key; delete z.nm_db; delete z.nm_col;

		window.TtwLog.timeStamp( "---- [ E ] - window.b2link_ui.search_selector.list[ s ]:{Array}----------" );
		return o;
	};
	window.b2link_ui.search_selector.list[ s ]._nm_db = s;
	//var _ = window.b2link_ui.search_selector.list[ s ];

	var a = db[ s ];
	var i=0, iLen=a.length;
	for( ; i<iLen; ++i )
	{
		window.b2link_ui.search_selector.list[ s ][ a[ i ] ] = function( d )
		{
			window.TtwLog.timeStamp( "---- [ S ] - window.b2link_ui.search_selector.list[ s ][ a[ i ] ]:{Array}----------" );
			var t = arguments.callee;

			d = d ? d : {};
			d.nm_db = t._nm_db;
			d.nm_col = t._nm_col;
			console.log( d.nm_db + " - " + d.nm_col );
			console.log( d );

			var o = window.b2link_ui.search_selector.list[ d.nm_db ]( d, d );

			window.TtwLog.timeStamp( "---- [ E ] - window.b2link_ui.search_selector.list[ s ][ a[ i ] ]:{Array}----------" );
			return o;
		};
		window.b2link_ui.search_selector.list[ s ][ a[ i ] ]._nm_db = s;
		window.b2link_ui.search_selector.list[ s ][ a[ i ] ]._nm_col = a[ i ];

		window.b2link_ui.search_selector.list[ s ][ a[ i ] ].mClick = function( cb_Complete ){
			var t = arguments.callee;
			/*/
			var c = window.b2link_ui.search_selector.list[ t._owner._nm_db ][ t._owner._nm_col ]()[ 1 ];
			/*/
			var c = window.b2link_ui.search_selector.list[ t._owner._nm_db ][ t._owner._nm_col ]( window.b2link_ui.CONST.PARAMETER.UI_DISPLAY_FALSE )[ 1 ];
				c.showAndModal_MoveCurrentChildren();
			//*/

			t._f0.c = c;
			t._f0.cb_Complete = cb_Complete;
			c.addEvent_mClick( t._f0 );
		};
		window.b2link_ui.search_selector.list[ s ][ a[ i ] ].mClick._owner = window.b2link_ui.search_selector.list[ s ][ a[ i ] ];
		window.b2link_ui.search_selector.list[ s ][ a[ i ] ].mClick._f0 = function( li )
		{
			var t = arguments.callee;
				//t.c.hideAndModal_Sync();
				t.c.hideAndModal_MoveBGCLastChild();
				t.cb_Complete( li.list_item_value );
		};
	}
}

//----------------------------------------------------------------------------------------------------;
//if( console ) console.log( "[ E ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;